on: [push]
jobs:
  test:
    runs-on: ubuntu-latest
    name: test out our github action
    steps:
    - name: test 
      uses: https://github.com/ryanjfrizzell/action-bpd
      with:
        docker_registry: 'hub.docker.com/ryanjfrizzell/action-bpd'
        docker_username: ${secrets.docker_username}
        docker_password: ${secrets.docker_password}
        dockerfile: 'test/Dockerfile.test'
    # Use the output from the `hello` step
    - name: Get the output time
      run: echo "The time was ${{ steps.hello.outputs.time }}"
